<html>
    <head>
        <style>
            nzime-header {
                display: none;
            }
            header {
                background: #fff;
            }
            .header__content {
                display: flex;
                flex-wrap: wrap;
            }
            .nav { 
                width: 100%;
            }
            .nav__wrapper {
                background: rgba(0,0,0,.3);
            }
            .nav__container {
                background: white;
            }
            .content {
                height: 400px;
                border: 2px solid;
            }
            .content--bottom {
                height: 3000px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="content">
                Lorem Ipsum
            </div>
            <fa-header :breakpoint="800" :sticky="-50">
                <div class="logo">LOGO</div>
                <div class="logo">MIDDLE-CENTER</div>
                <fa-search :breakpoint="800" >
                    <span slot="icon">ICO</span>
                    <form method="post">
            			<input type="text" class="search__input" name="search" placeholder="Search by keyword" />
            			<button class="search__btn"></button>
            		</form>
                </fa-search>
                <fa-navigation :breakpoint="800">
                    <span slot="icon">ICO</span>
                    <fa-menu feed="example.json"></fa-menu>
                </fa-navigation>
            </fa-header>
            <div class="content content--bottom">
                Lorem Ipsum
            </div>
        </div>
        
        <script src="https://use.fontawesome.com/6583f5f784.js"></script>
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <script src="dist/app.js"></script>
        <script>
            new Vue({
              el: '#app',
              data: {
              }
            });
            
            function myFunctionName(item) {
                console.log(item);
            }
        </script>
    </body>
</html>